body {
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
}

p {
	font-size: @fs; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h1 {
	.fs(@h1);
	font-family: @ff2;
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	text-align: center;
	margin: @text-margin;
}
h2 {
	font-size: @h2; 
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h3 {
	font-size: @h3; 
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h4 {
	font-size: @h4; 
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h5 {
	font-size: @h5; 
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h6 {
	font-size: @h6; 
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
a {
	font-size: @fs; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
	&:hover {
		text-decoration: underline;
	}
}
.main-headline {
	position: relative;
	font-family: @ff2;
	.fs(@h2);
	font-weight: 300;
	text-align: center;	
	color: @dark-blue;
	padding-top: 45px;
	margin-bottom: 30px;
}
.main-headline::after,
.main-sub-headline::after {
	content: '';
	display: block;
	position: absolute;
	width: 170px;
	height: 12px;
	left: 50%;
	bottom: 0;
	background: url("@{dir}main-headline-ico-1.png")no-repeat top center;
	margin-left: -85px;
}
.main-headline::after {
	bottom: -34px;
}


.align-right {text-align: right;}