/* --- main-header --- */
.main-header {
    position: relative;
    width: 100%;
    min-height: 758px;
    background: url("@{dir}header-bg.png")no-repeat top center;
    z-index: 200;
    margin-bottom: -227px;


    

    h1 {        
        padding-top: 68px;              
    }
    h3 {
        font-size: 22px;
        font-weight: 700;
        color: @mid-blue;
        text-align: center;
        padding: 0 60px;
    }
    
}
.main-header .container,
.bonus .container {
    position: relative;
    z-index: 100;
}
.main-header:after,
.bonus:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.6);
    z-index: 0;
    display: none;
}
.main-header-btn {
    padding: 15px 45px;
    margin-top: 35px;
}
.logo-top {
    padding-top: 25px;

    img {
        max-width: 100%;
    }
}
.logo-text {
    max-width: 250px;
    padding-top: 43px;
}
.header-phone {
    text-align: right;
    padding-top: 50px;

    a {
        color: #1f2236;
        .fs(@fs19);
        transition: 0.35s ease;

        &:hover {
            color: #DE3C54;
            text-decoration: none;
        }
    }
}
.main-sub-headline {
    max-width: 645px;
    text-align: center;
    .fs(@fs28);
    margin: 0 auto 30px;
}
.del-info {
    text-align: center;
    .fs(@h4);
    padding-top: 20px;
    margin-bottom: 55px;
}
.main-scr-order {
    position: relative;
    width: 100%;
    min-height: 138px;
    border: 1px solid #FED568;
    border-radius: 5px;
    background: url("@{dir}main-header-small-block-bg.jpg")no-repeat top center;
    background-size: cover;
    padding-top: 22px;    
}
.main-header-dark-blue-btn {
    position: absolute;
    max-width: 384px;
    bottom: -38px;
    left: 50%;    
    padding: 20px 87px;    
    margin-left: -190px;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 1px 3px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 1px 3px 0px rgba(50, 50, 50, 0.75);
}