/* --- goods --- */
.goods {
    width: 100%;
    height: auto;

    h3 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 32px;
    }
}

.goods-headline {
    padding-top: 75px;
    margin-bottom: 85px;
}
.goods-pic-wrap {
    text-align: center;
    margin-bottom: 35px;

    img {
        max-width: 100%;
    }
}
.goods-btn {
    font-weight: 700;
    text-transform: uppercase;
    padding: 20px 0;   
    margin-bottom: 75px;

    &:hover {
        -webkit-box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.75);
        -moz-box-shadow:    0px 2px 5px 0px rgba(50, 50, 50, 0.75);
        box-shadow:         0px 2px 5px 0px rgba(50, 50, 50, 0.75);
    }
    
}
.goods-contact-form {
    width: 100%;
    min-height: 540px;
    background: url("@{dir}goods-cont-form-bg.jpg")no-repeat top center;
    background-size: cover;
    padding-top: 245px;
    padding-bottom: 40px;
    margin-top: -234px;   
}
.goods-cont-form {
 input {
    width: 100%;
    height: 60px;
    border-radius: 5px;
    border-top: 1px solid #77694B;
}
}
.goods-contact-form-heading {
    max-width: 910px;
    font-size: 30px;
    color: @dark-blue;
    text-align: center;
    margin: 0 auto 55px;
}
.goods-contact-form-btn {
    width: 100%;
    height: 60px;
    border: 1px solid #77694B;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 1px 3px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 1px 3px 0px rgba(50, 50, 50, 0.75);
}