.why-we-are {
    width: 100%;
    min-height: 899px;
    background: url("@{dir}why-we-are-bg.jpg")no-repeat top center;
    margin-bottom: -120px;
}
.why-we-are-headline {
    padding-top: 65px;
    margin-bottom: 95px;
}
.fitures-wrap {
    width: 100%;
    min-height: 538px;

    h3 {
        font-size: 24px;
        padding-top: 5px;
        margin-bottom: 40px;
    }
}
.fitures-wrap-bad {
    background: url("@{dir}fitures-bad-bg.png")no-repeat top right;
    padding-right: 300px;
}
.fitures-wrap-good {
    background: url("@{dir}fitures-good-bg.png")no-repeat top left;
    padding-left: 300px;
}
.fit-item {
    position: relative;
    padding: 5px 0;
    h4 {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 15px;
    }
    img {
        position: absolute;
        bottom: 0;
    }
}
.fit-item-bad{

}
.fit-item-good{
    img {
        right: 0;
    }
}