.quality {
    position: relative;
    width: 100%;
    min-height: 2193px;
    background: url("images/quality-bg.png") no-repeat top center;
    padding-top: 150px;
    margin-bottom: -10px;
    z-index: 10;
}
.quality-headline {
    margin-bottom: 95px;
}
.quality-info-block {
    position: relative;
    min-height: 392px;
    margin-bottom: 45px;
}
.quality-pic-wrap {
    width: 100%;
    min-height: 392px;
    overflow: hidden;   
}
.quality-pic-wrap-1 {
    background: url("@{dir}quality-info-block-1-bg.png")no-repeat top center;    
}
.quality-pic-wrap-2 {
    background: url("@{dir}quality-info-block-2-bg.png")no-repeat top center; 
    padding-left: 15px;   
}
.quality-text-wrap {
    position: absolute;
    max-width: 750px;
    top: 40px;
    right: 0;    
    border: 1px solid #A1DAE4;
    border-radius: 5px;
    padding: 80px 80px 95px 100px; 
    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(0deg, rgba(255, 255, 255,0.9) 32%, rgba(237, 251, 255,0.9) 83%);
    background: -webkit-linear-gradient(0deg, rgba(255, 255, 255,0.9) 32%, rgba(237, 251, 255,0.9) 83%);
    background: -o-linear-gradient(0deg, rgba(255, 255, 255,0.9) 32%, rgba(237, 251, 255,0.9) 83%);
    background: -ms-linear-gradient(0deg, rgba(255, 255, 255,0.9) 32%, rgba(237, 251, 255,0.9) 83%);
    background: linear-gradient(90deg, rgba(255, 255, 255,0.9) 32%, rgba(237, 251, 255,0.9) 83%);

    p {
        font-size: 18px;
        font-weight: 700;
    }  
}
.quality-text-wrap-2 {
    left: 0;
}