.conditions {
    width: 100%;
    min-height: 1189px;
    background: url("@{dir}conditions-bg.jpg")no-repeat top center;
    padding-top: 70px;
}
.conditions-headline {
    max-width: 855px;
    margin: 0 auto 105px;
}
.learn-more-block {
    width: 100%;
    min-height: 250px;
    padding-top: 80px;
}
.learn-more-block-1 {
    background: url("@{dir}learn-more-block-1-bg.jpg")no-repeat top center;
}
.learn-more-block-2 {
    background: url("@{dir}learn-more-block-2-bg.jpg")no-repeat top center;
}
.learn-more-block-3 {
    background: url("@{dir}learn-more-block-3-bg.jpg")no-repeat top center;
}
.learn-more-inner {
    width: 100%;
    min-height: 100px;
    background: rgba(15, 67, 96,0.8);
    background: -moz-linear-gradient(0deg, rgba(15, 67, 96,0.8) 44%, rgb(231, 246, 251) 100%);
    background: -webkit-linear-gradient(0deg, rgba(15, 67, 96,0.8) 44%, rgb(231, 246, 251) 100%);
    background: -o-linear-gradient(0deg, rgba(15, 67, 96,0.8) 44%, rgb(231, 246, 251) 100%);
    background: -ms-linear-gradient(0deg, rgba(15, 67, 96,0.8) 44%, rgb(231, 246, 251) 100%);
    background: linear-gradient(90deg, rgba(15, 67, 96,0.8) 44%, rgb(231, 246, 251) 100%);

    h3 {
        font-size: 24px;
        color: @white;
        font-weight: 700;
        padding-top: 15px;
        padding-left: 83px;
    }
}
.learn-more-inner-2 {
    h3 {
        padding-top: 33px;
    }
}
.learn-more-btn {
    max-width: 370px;
    padding: 25px 105px;
    margin: 17px auto 0;
    border: 1px solid #77694B;    
}