.guarentee {
    width: 100%;
    min-height: 811px;
    background: url("@{dir}guarantee-bg.png")no-repeat top center;
}
.guarantee-headline {
    padding-top: 80px;
    margin-bottom: 105px;
}
.guarantee-item {
    position: relative;
}
.guarantee-info {
    position: absolute;
    left: 0;
    bottom: 25px;
    padding-left: 35px;

    p {
        font-size: 18px;
        font-weight: 700;
    }
}