/* --- testimonials --- */

.testimonials {
    width: 100%;
    height: auto;
}
.testimonials-headline {
    padding-top: 70px;
    margin-bottom: 80px;
}
.testimonials-slider {

    h3 {
        font-size: 24px;
        font-weight: 700;
        padding-top: 20px;
        margin-bottom: 5px;
    }
    h4 {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.5;
        margin-bottom: 35px;
    }
    p {
        line-height: 1.5;        
    }
}
.author-comments {
    width: 470px;
    padding-top: 52px;
    padding-left: 100px;
    background: url("@{dir}testimonials-author-comments-bg.png")no-repeat top center;
    border-radius: 5px;   
}
.author-block {
    p {
        display: inline-block;
        vertical-align: bottom;
        width: 156px;
        line-height: 1.3;
        padding-top: 75px;        
        margin: 0 30px 0 20px;
    }
}
.author-pic {
    display: inline-block;
    vertical-align: bottom;
    width: 138px;
    height: 138px;
    border-radius: 3px;

    img {
        max-width: 100%;
        height: auto;
    }
}