/*--- bonus --- */
.bonus {
    width: 100%;
    min-height: 915px;
    background: url("@{dir}thinking-form-bg.png")no-repeat top center;
    padding-top: 135px;
    margin-bottom: -50px;
}
.bonus-headline {
    margin-bottom: 70px;
}
.bonus-item-left {
    h3 {
        font-family: @ff2;
        font-size: 48px;
        font-weight: 700;
        color: @dark-blue;  
        padding-top: 40px;
        margin-bottom: 10px;      
    }
    span {
        display: block;
        font-size: 90px;
        color: @pinky;
        text-transform: uppercase;
        letter-spacing: 6px;
    }
    h4 {
        font-size: 28px;
        margin: 0;

        span {
            font-size: 28px;
            font-weight: 700;
            color: @dark-blue;
            letter-spacing: 0;
            text-transform: lowercase;
            display: inline;
        }
    }
}
.bonus-form-block {
    width: 100%;
    min-height: 510px;
    background-color: #FEDF84;
    border-radius: 5px;
    padding: 40px 50px;

    p {
        margin-bottom: 45px;
    }
    .input-group {
        width: 270px;
        height: 60px;
        border-radius: 5px;
        border-top: 1px solid #776236;
        border-left: 1px solid #D1B56A;
        border-right: 1px solid #D1B56A;
        margin-bottom: 13px;
        overflow: hidden;
        -webkit-box-shadow: 0px -1px 0px 0px rgba(209, 181, 106, 1);
        -moz-box-shadow:    0px -1px 0px 0px rgba(209, 181, 106, 1);
        box-shadow:         0px -1px 0px 0px rgba(209, 181, 106, 1);

        input {
            width: 100%;
            height: 100%;
            background-color: #fff;
        }
    }
}
.bonus-form-headline {
    font-family: @ff2;
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 15px;    
}
.bonus-btn {
    width: 270px;
    height: 60px;
}