.delivery {
    position: relative;
    width: 100%;
    min-height: 844px;
    background: url("@{dir}delivery-bg.png")no-repeat top center;
    padding-top: 80px;    
}
.delivery-info {
    position: absolute;
    max-width: 400px;
    right: 15%;
    bottom: 14%;
    display: none;
        p {
            color: #fff;
        }
}