.certificates {
    width: 100%;
    height: auto;
    padding-top: 50px;
    margin-bottom: -30px;
}
.certificates-headline {
    margin-bottom: 90px;
}
.certificates-item {

    p {
        font-weight: 700;
        padding-left: 13px;
    }
}
.certificate-inner {
    background: url("@{dir}certificates-item-bg.jpg")no-repeat bottom left;
    padding-left: 13px;
    padding-bottom: 13px;
    margin-bottom: 30px;    
}