/*--- become-partner ---*/
.become-partner {
    position: relative;
    width: 100%;
    min-height: 1521px;
    background: url("@{dir}become-partner-bg.png")no-repeat top center;
    padding-top: 91px;
    margin-bottom: -10px;
    z-index: 100;
}
.become-partner-headline {
    margin-bottom: 155px;
}
.become-partner-steps {
    width: 100%;
    min-height: 250px;    
    border-radius: 5px;
    margin-bottom: 15px;

    p {
        font-weight: 700;
        color: @white;
        line-height: 1.5;
        margin-bottom: 20px;
    }
}
.become-partner-step-1 {
    background: url("@{dir}become-partner-step-1-bg.jpg")no-repeat top center;
}
.become-partner-step-2 {
    background: url("@{dir}become-partner-step-2-bg.jpg")no-repeat top center;
}
.become-partner-step-3 {
    background: url("@{dir}become-partner-step-3-bg.jpg")no-repeat top center;
}
.become-partner-step-4 {
    background: url("@{dir}become-partner-step-4-bg.jpg")no-repeat top center;
}
.become-partner-i-block {
    display: table;
    min-height: 250px;
}
.become-partner-inner {
    display: table-cell;
    vertical-align: middle;
}
.become-parter-btn {
    max-width: 270px;
    height: 60px;
    line-height: 60px;
}
.step-number {
    width: 175px;
    height: 175px;
    font-family: @ff2;
    font-size: 60px;
    color: #fff;
    font-weight: 300;
    text-align: center;
    border: 10px solid #fff;
    border-radius: 50%;
    background: #A1DAE4;
    padding-top: 30px;
    margin: 40px auto 0;
}