.contacts {
    width: 100%;
    min-height: 710px;
    background: url("@{dir}contacts-bg.jpg")no-repeat top center;
}
.contacts-wrap {
    width: 100%;
    background: #A7DAE3;
    border-radius: 3px;
    padding: 50px 45px;
    margin-top: 80px;
}
.contacts-headline {
    font-family: @ff2;
    .fs(@h2);
    font-weight: 300;
}
.address {
    margin-bottom: 20px;
}
.phones {
    display: block;
}
.contacts-questions {
    .fs(@h5);
    font-weight: 700;
    margin: 20px 0;
}
.cont-text {
    font-size: 16px;
    margin-bottom: 25px;
}
.contacts-btn {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(25, 99, 147);
  border-radius: 5px;
  background-image: -moz-linear-gradient( 0deg, rgb(13,63,94) 0%, rgb(11,40,57) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(13,63,94) 0%, rgb(11,40,57) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(13,63,94) 0%, rgb(11,40,57) 100%);
  box-shadow: 0px 2px 5px 0px rgba(49, 39, 26, 0.004);  
  width: 100%;   
  font-size: 14px;
  color: #fff; 
  padding: 15px 0;
  transition: 0.5s ease;
}
.contacts-btn:hover {
    text-decoration: none;
    color: #fff;
    background: rgb(11, 40, 57);
    background: -moz-linear-gradient(30deg, rgb(11, 40, 57) 30%, rgb(13, 63, 94) 70%);
    background: -webkit-linear-gradient(30deg, rgb(11, 40, 57) 30%, rgb(13, 63, 94) 70%);
    background: -o-linear-gradient(30deg, rgb(11, 40, 57) 30%, rgb(13, 63, 94) 70%);
    background: -ms-linear-gradient(30deg, rgb(11, 40, 57) 30%, rgb(13, 63, 94) 70%);
    background: linear-gradient(120deg, rgb(11, 40, 57) 30%, rgb(13, 63, 94) 70%);
    -webkit-box-shadow: 1px 3px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    1px 3px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         1px 3px 5px 0px rgba(50, 50, 50, 0.75);
}