.main-footer {
    width: 100%;
    height: auto;
    padding-bottom: 30px;
}
.logo-text-footer {
    text-align: center;
    padding-top: 35px;
    p,
    a {
        margin-bottom: 0;
        font-size: 16px;
    }
    a {
        color: #328bf0;
    }
}
.production {
    text-align: right;
    padding-top: 35px;
    p {
        font-size: 16px;
    }
    span {
        color: #328bf0;
        text-decoration: underline;
    }
}
/*--- Modals ---*/
.remodal {
    background: transparent;
    padding: 35px 0;
}
.remodal-form {
    max-width: 367px;
    margin: 0 auto;
    text-align: left;
}
.remodal-close:hover {
    color: #FEDF84;
}