@html-size-base: 					18px;

@fs: 						      	18px;
@fss: 						    	16px;
@fsb: 						    	20px;

@h1: 						      	75px;
@h2: 						      	36px;
@h3: 						      	30px;
@h4: 						      	22px;
@h5: 						      	20px;
@h6: 						      	18px;

@lh: 						      	1.3;

@ff: 								'Roboto', sans-serif;
@ff2:                               'Merriweather', serif;

@grey: 								#474747;
@white: 							#fff; 
@blue: 				     			#236bad;
@mid-blue:                          #1b96ab;
@dark-blue:                         #0f4360;
@pinky:                             #de3c54;
@black:                             #000;
@text-color: 						@grey;
@text-margin: 						0 0 10px;

@dir: 						    	"images/";
@dir-fonts: 				  		"fonts/";


@mobile:      ~"only screen and (min-width: 320px)";
@tablet:      ~"only screen and (min-width: 768px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";